import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java-library'
    id 'java-test-fixtures'
    alias(libs.plugins.spring.boot) apply false
}

dependencies {
    testFixturesImplementation platform(SpringBootPlugin.BOM_COORDINATES)

    testFixturesCompileOnly(libs.lombok)
    testFixturesAnnotationProcessor(libs.lombok)

    testFixturesCompileOnly project(':openapi-validation-api')
    testFixturesCompileOnly project(':openapi-validation-core')

    // TODO use spotbugs instead and also apply to all modules?
    testFixturesImplementation(libs.find.bugs)

    testFixturesCompileOnly 'org.springframework.boot:spring-boot-starter'
    testFixturesCompileOnly 'org.springframework:spring-web'
}
