
plugins {
    alias(libs.plugins.spring.boot) apply false
}

apply from: "${rootDir}/gradle/publish-module.gradle"

dependencies {
    implementation platform("com.getyourguide.java.bom:gyg-spring-lib-bom:1.1.0")

    api project(':openapi-validation-api')
    implementation project(':openapi-validation-core')
    api project(':spring-boot-starter:spring-boot-starter-core')

    compileOnly 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    // TODO use spotbugs instead and also apply to all modules?
    implementation(libs.find.bugs)

    testImplementation(testFixtures(project(':test:test-utils')))
    testImplementation(testFixtures(project(':test:openapi-webflux')))
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.apache.tomcat.embed:tomcat-embed-core' // For jakarta.servlet.ServletContext
}
