# openapi-validation-java

./: .gitignore  .remarkrc  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  README.md  RELEASE.md  build.gradle  gradle.properties  gygservice.yml  ruleset.xml  service-provisioning.yml  settings.gradle
examples/example-spring-boot-starter-web/: build.gradle
examples/example-spring-boot-starter-web/src/main/resources/: application.properties
examples/example-spring-boot-starter-webflux/: build.gradle
examples/example-spring-boot-starter-webflux-spring2.7/: build.gradle
examples/example-spring-boot-starter-webflux-spring2.7/src/main/resources/: application.properties
examples/example-spring-boot-starter-webflux/src/main/java/com/getyourguide/openapi/validation/example/: ExampleWebApplication.java
examples/example-spring-boot-starter-webflux/src/main/resources/: application.properties
examples/examples-common/: build.gradle
gradle/: libs.versions.toml  publish-module.gradle  publish-root.gradle  token-utils.gradle
metrics-reporter/metrics-reporter-datadog-spring-boot/: build.gradle
openapi-validation-core/: build.gradle
openapi-validation-core/src/main/java/com/getyourguide/openapi/validation/core/: DefaultViolationLogger.java  OpenApiInteractionValidatorFactory.java  OpenApiRequestValidationConfiguration.java  OpenApiRequestValidator.java  ValidationReportHandler.java
openapi-validation-core/src/main/java/com/getyourguide/openapi/validation/core/exclusions/: InternalViolationExclusions.java
openapi-validation-core/src/main/java/com/getyourguide/openapi/validation/core/executor/: VirtualThreadLimitedExecutor.java
openapi-validation-core/src/main/java/com/getyourguide/openapi/validation/core/log/: DefaultOpenApiViolationHandler.java  ExclusionsOpenApiViolationHandler.java  ThrottlingOpenApiViolationHandler.java
openapi-validation-core/src/main/java/com/getyourguide/openapi/validation/core/mapper/: ValidationReportToOpenApiViolationsMapper.java
openapi-validation-core/src/main/java/com/getyourguide/openapi/validation/core/metrics/: DefaultMetricsReporter.java
openapi-validation-core/src/main/java/com/getyourguide/openapi/validation/core/throttle/: RequestBasedValidationReportThrottler.java  ValidationReportThrottler.java  ValidationReportThrottlerNone.java
openapi-validation-core/src/main/java/com/getyourguide/openapi/validation/core/validator/: MultipleSpecOpenApiInteractionValidatorWrapper.java  OpenApiInteractionValidatorWrapper.java  SingleSpecOpenApiInteractionValidatorWrapper.java
openapi-validation-core/src/test/java/com/getyourguide/openapi/validation/core/: OpenApiRequestValidatorTest.java  ValidationReportHandlerTest.java
openapi-validation-core/src/test/java/com/getyourguide/openapi/validation/core/exclusions/: InternalViolationExclusionsTest.java
openapi-validation-core/src/test/java/com/getyourguide/openapi/validation/core/log/: ThrottlingOpenApiViolationHandlerTest.java
openapi-validation-core/src/test/java/com/getyourguide/openapi/validation/core/mapper/: ValidationReportToOpenApiViolationsMapperTest.java
openapi-validation-core/src/test/java/com/getyourguide/openapi/validation/core/throttle/: RequestBasedValidationReportThrottlerTest.java
openapi-validation-core/src/test/java/com/getyourguide/openapi/validation/core/validator/: MultipleSpecOpenApiInteractionValidatorWrapperTest.java
spring-boot-starter/spring-boot-starter-core/: build.gradle
spring-boot-starter/spring-boot-starter-core/src/main/java/com/getyourguide/openapi/validation/: OpenApiValidationApplicationProperties.java
spring-boot-starter/spring-boot-starter-core/src/main/java/com/getyourguide/openapi/validation/autoconfigure/: FallbackLibraryAutoConfiguration.java  LibraryAutoConfiguration.java
spring-boot-starter/spring-boot-starter-core/src/main/java/com/getyourguide/openapi/validation/configuration/: OpenApiValidationConfiguration.java
spring-boot-starter/spring-boot-starter-core/src/main/java/com/getyourguide/openapi/validation/metrics/: LoggingMetricsReporter.java
spring-boot-starter/spring-boot-starter-core/src/main/java/com/getyourguide/openapi/validation/util/: CommaSeparatedStringsUtil.java
spring-boot-starter/spring-boot-starter-core/src/test/java/com/getyourguide/openapi/validation/: OpenApiValidationApplicationPropertiesTest.java
spring-boot-starter/spring-boot-starter-core/src/test/java/com/getyourguide/openapi/validation/autoconfigure/: LibraryAutoConfigurationMetricsLoggerTest.java
spring-boot-starter/spring-boot-starter-core/src/test/java/com/getyourguide/openapi/validation/util/: CommaSeparatedStringsUtilTest.java
spring-boot-starter/spring-boot-starter-web/: build.gradle
spring-boot-starter/spring-boot-starter-web/src/main/java/com/getyourguide/openapi/validation/autoconfigure/: SpringWebLibraryAutoConfiguration.java
spring-boot-starter/spring-boot-starter-web/src/main/java/com/getyourguide/openapi/validation/factory/: ContentCachingWrapperFactory.java  ServletMetaDataFactory.java
spring-boot-starter/spring-boot-starter-web/src/main/java/com/getyourguide/openapi/validation/filter/: MultiReadContentCachingRequestWrapper.java  MultiReadHttpServletRequestWrapper.java  OpenApiValidationFilter.java  OpenApiValidationHttpFilter.java  OpenApiValidationInterceptor.java
spring-boot-starter/spring-boot-starter-web/src/test/java/com/getyourguide/openapi/validation/autoconfigure/: SpringWebLibraryAutoConfigurationApplicationContextTest.java
spring-boot-starter/spring-boot-starter-web/src/test/java/com/getyourguide/openapi/validation/factory/: ServletMetaDataFactoryTest.java
spring-boot-starter/spring-boot-starter-web/src/test/java/com/getyourguide/openapi/validation/filter/: BaseFilterTest.java  (+3 more)
spring-boot-starter/spring-boot-starter-web/src/test/resources/: application.yaml  openapi.yaml
spring-boot-starter/spring-boot-starter-webflux/: build.gradle
test/openapi-web/: build.gradle
test/openapi-webflux/: build.gradle
test/openapi-webflux/src/main/resources/: openapi.yaml
test/test-utils/: build.gradle
(+100 files in other folders)
