# Since we include webmvc project here, we should keep the versions in sync with it
springBootVersion=3.0.2
springDependencyManagementVersion=1.1.0

# This should ideally be in sync with the version provided by DatadogPlugin
datadogStatsdVersion=2.13.0
lombokVersion=1.18.24

checkstyleVersion=8.44
jacocoVersion=0.8.7
pmdVersion=6.55.0
findBugsVersion=3.0.2
junitJupiterVersion=5.9.1
mockitoVersion=4.11.0

openApiGeneratorPluginVersion=6.2.1

openApiJacksonDatabindNullableVersion=0.2.4
jakartaValidationApiVersion=3.0.2
swaggerAnnotationsVersion=2.2.8
