pluginManagement {
    apply from: "$rootDir/gradle/token-utils.gradle"
    def token = fetchToken()
    repositories {
        maven {
            name "codeartifact"
            url "https://getyourguide-130607246975.d.codeartifact.eu-central-1.amazonaws.com/maven/private/"
            credentials {
                username "aws"
                password "$token"
            }
        }
        gradlePluginPortal()
    }
}

plugins {
    id 'com.getyourguide.libs.gradle.develocity.configuration' version '4.9.2'
}

rootProject.name = 'openapi-validation'

include('openapi-validation-api')
include('openapi-validation-core')

include(':spring-boot-starter:spring-boot-starter-core')
include(':spring-boot-starter:spring-boot-starter-web')
include(':spring-boot-starter:spring-boot-starter-webflux')

include(':metrics-reporter:metrics-reporter-datadog')
include(':metrics-reporter:metrics-reporter-datadog-spring-boot')

include(':examples:examples-common')
include(':examples:example-spring-boot-starter-web')
include(':examples:example-spring-boot-starter-webflux')

include(':test:openapi-web')
include(':test:openapi-webflux')
include(':test:test-utils')
