import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java-library'
    id 'org.springframework.boot' version "$springBootVersion"
}

dependencies {
    implementation platform(SpringBootPlugin.BOM_COORDINATES)
    implementation project(':openapi-validation-api')
    implementation 'org.springframework.boot:spring-boot-starter'
}
