import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    alias(libs.plugins.spring.boot) apply false
}

apply from: "${rootDir}/gradle/publish-module.gradle"

dependencies {
    compileOnly platform(SpringBootPlugin.BOM_COORDINATES)

    api project(':openapi-validation-api')
    implementation project(':openapi-validation-core')

    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'

    // TODO use spotbugs instead and also apply to all modules?
    implementation(libs.find.bugs)

    testImplementation platform(SpringBootPlugin.BOM_COORDINATES)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
