
plugins {
    alias(libs.plugins.spring.boot) apply false
}

apply from: "${rootDir}/gradle/publish-module.gradle"

dependencies {
    compileOnly platform("com.getyourguide.java.bom:gyg-spring-lib-bom:1.1.0")

    api project(':openapi-validation-api')
    implementation project(':openapi-validation-core')

    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'

    // TODO use spotbugs instead and also apply to all modules?
    implementation(libs.find.bugs)

    testImplementation platform("com.getyourguide.java.bom:gyg-spring-lib-bom:1.1.0")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
