
plugins {
    alias(libs.plugins.spring.boot) apply false
}

apply from: "${rootDir}/gradle/publish-module.gradle"

dependencies {
    implementation platform("com.getyourguide.java.bom:gyg-spring-lib-bom:1.1.0")
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    testImplementation 'org.springframework.boot:spring-boot-test'

    api project(':metrics-reporter:metrics-reporter-datadog')
    implementation(libs.datadog.statsdclient)

    implementation 'org.assertj:assertj-core'
}
