openapi.validation.sample-rate=0.5
openapi.validation.specification-file-path=openapi.yaml
openapi.validation.excluded-paths=/_readiness,/_liveness,/_metrics
openapi.validation.validation-report-throttle-wait-seconds=10
openapi.validation.validation-report-metric-name=openapi_error
openapi.validation.validation-report-metric-additional-tags=service=example,team=chk
